.flex-container{
  display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 15px;
    grid-gap: 10px;
}
.flex-container-2col{
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 15px;
    grid-gap: 10px;
}

.w80{
  width: 80%;
}

.height160px{
  height: 160px;
}

.height220px{
  height: 220px;
}

.padding70{
  padding: 70px 0;
}

.background_white{
  background-color: white;
}

.banner{
  //should be on all pages
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 260px;
  align-items: center;
}

.cards{
  // used on cards of homepage
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.trips-map{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 10px;
}

.profile-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 25px;
  grid-gap: 10px;
  align-items: center;
}
